<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Segoe UI Emoji", "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Arial", sans-serif;
        }

        .container {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            max-width: 600px;
            width: 90vw;
            padding: 2.5rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #4f46e5;
            margin-bottom: 1.2rem;
            letter-spacing: 2px;
            text-align: center;
        }

        .article {
            font-size: 1.15rem;
            color: #333;
            line-height: 2;
            text-align: center;
            word-break: break-word;
        }

        .img-center {
            display: block;
            margin: 1.5rem auto;
            max-width: 220px;
            width: 80%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(31, 38, 135, 0.08);
        }

        @media (max-width: 600px) {
            .container {
                padding: 1.2rem 0.5rem;
            }

            .title {
                font-size: 1.3rem;
            }

            .article {
                font-size: 1rem;
            }
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?aa8225dd64a689325622b011ccec78a8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="container">
        <div class="article">
            前情提要：小学 我的性格底色<br>
            我小学的时候当了6年班长，说是6年，<br>其实真正称职就前三年。<br>
            前三年我们有一个刚工作的班主任<br>一直带着我们，<br>一个年轻漂亮而且很善良很有能力的女老师，<br>
            带着我们唱歌、搞六一节目，<br>还去城里演出过。<br>
            <br><br>

            我当时是班里的班长，<br>可能是因为遗传了父亲的暴脾气，<br>能管得住不懂世事的小孩，<br>
            我成了同龄人中的“老大”，<br>谁不服从纪律我黑户谁，<br>谁不服我就揍谁，<br>
            不是当时有句话叫“暴力不能解决任何问题”嘛，<br>
            我那时候反而信奉一句话<br>“暴力能够解决任何问题”<br>
            <br><br>但另一方面，<br>
            父亲既暴躁又多愁善感，母亲善良爱哭，<br>
            而且成长过程中父亲在外打工是缺位的<br>
            所以我又有阴柔的一面。<br>
            每次有谁不遵守纪律我嚷完他我自己又会哭，<br>
            一般这个时候同学都会起哄“班长哭了，班长哭了”<br>
            直到现在还和我一块玩的小学同学还会拿这个开涮<br>
            <br><br>
            农村就是留不住人，<br>好老师都一心往城里跑，<br>
            我们这个班主任也不例外，<br>她走之后4-6年级几乎每年都会换1、2次班主任<br>
            每次班主任还没把班里管住，<br>就又换人了，<br>
            再加上我们峄山镇的初中出了名的乱，<br>初中生甚至到去小学去收小弟，<br>
            小学生害怕初中被欺负，<br>光想着认大哥，也不学习<br>
            班里就这样乱了起来，<br>我作为班长，作为好学生的代表，“学习”的代表，<br>
            就第一个被批判，<br>
            也许是所谓“人性”，欺软怕硬、见风使舵。<br>
            在害怕初中挨揍，和从众心理的作用下，<br>
            我曾经认为的好兄弟，都一个个背叛了我，<br>
            在男生里我可以说被孤立了。<br>
            <br><br>
            一方面男生觉得我管得多，不服我，以违反纪律为乐；<br>
            一方面女生、老师认为我不管，不称职。<br>
            我就夹在两波人中间，没人理解我，<br>
            所以我不敢被人看见我哭，<br>因为我觉得没人会同情我。<br>
            我感觉你是回避型依恋，<br>我其实也有回避倾向，<br>
            不过不是对爱情，而是对友情，<br>除了小学我初中也经历过无数朋友背叛，<br>
            所以我交朋友基本上到一个场景交几个朋友，<br>然后不在那干了就立刻断联，<br>
            我离职后也没跟张晨昊聊过几次，<br>因为我不敢维持长期的友谊<br>
            初中的时候还会故意找茬，<br>然后就不跟那个朋友玩了，<br>因为我觉得朋友注定会背叛我，<br>不如先下手为强<br>
            <br><br>

            1️⃣ 初中<br>
            下面进入正题，也就是我的感情经历<br>
            本人母胎solo，但失败经验却数不胜数<br>
            <br><br>
            我初中从农村走后门到了县城读书，<br>
            心中敏感自卑，初中三年基本就是学习，<br>
            下课不出教室，<br>在学校不敢喝水，因为不好意思上厕所，<br>
            八中的厕所我去过不超过三次，<br>
            暗恋过几个人，也不了了之。<br>
            就在初三认识一位女性同桌，<br>
            当时她有男朋友但是我们挺聊得来，<br>
            她考上高中和男朋友分手那段时间有自杀倾向，<br>
            当时我们经常聊天算是红颜知己，<br>
            但是到了大二就基本不联系了。<br>
            <br><br>
            我初三其实挺有希望上前三百的，<br>
            但是我们那年不是放开二胎吗，<br>
            我们班主任在我们初三下学期，去生孩子去了<br>
            换了一个毫不负责任的老师来管，<br>
            班里有一个比我成绩要好一点的，<br>
            他第一第二，我就第三第四这样的，<br>
            就是一个非常精致利己的一个人，<br>
            成绩好的都坐在一块，<br>他就时不时在那自言自语“垃圾、垃圾”，<br>
            也不指名是谁，<br>就故意搞别人心态<br>
            还会动不动对我说“你除了xxx还会干点什么？”，<br>
            <br><br>你说我当时多窝囊，<br>他每次再跟我说话的时候我还是会笑脸相迎<br>
            我那个红颜都说我，<br>“刘浩然就是个老好人，多个朋友多条路，谁都不得罪”<br>
            其实我只是从来没想过怎么反击，<br>觉得那不符合我的性格<br>
            就这样，本来初中就自卑，<br>觉得不如城里小孩，<br>越来越没有学习动力，<br>
            最后也没考上前三百，来了二中<br>
            <hr>
            2️⃣ 高一<br>
            到了高中，现在学习比不过别人，<br>交往能力也不能再比不过别人吧，<br>
            所以我决心改变，主动跟同学说话，别那么老实<br>
            同时也特别幻想能有爱情，爱情却没碰上<br>
            <br>被一个爱钓鱼的女生搞暧昧<br>
            （动不动跟我眉来眼去，但是不在qq上聊天），<br>
            搞上头了，<br>
            一个学期都单方面跟那个女生发消息，<br>
            女生不回应、也不删好友。<br>
            学期末终于明白，她跟其他朋友都说我在骚扰她，<br>
            实际上她也在同时和好多男生聊骚搞暧昧。<br>
            我知道真相之后把事情原委都跟我们的共同朋友讲清楚，<br>
            她觉得我撕破脸了，<br>
            <font color="#FF0000">发qq空间挂我，至少有20多个人转发，</font><br>
            把我说成是单相思，骚扰！<br><br>
            有人在qq上扬言要揍我<br>
            有个同班男同学，便私聊我说<br>“浩然，你只要在空间发一个‘我错了’，<br>我保证没人揍你”<br>
            我当时也是六神无主了，<br>稀里糊涂发了个‘我错了’ <br>
            上了大学才知道那个男同学跟那个女的谈恋爱了<br>
            大概是这女的好多个暧昧对象中的一个，<br>
            上面算是我的第一段情感经历，很痛苦。<br>
            阅读此篇的你也许不信，<br>
            怀疑我真是痴汉！骚扰！妄想症！<br>
            <br><br>
            那我只能说，<br>这种情感故事只能建立在我说的话你都相信的基础上，<br>
            毕竟人情隔肚皮，<br>谁也不知道那女的到底怎么想的。<br>
            对了，她网暴的空间里有一段话<br>“除了时不时往后这边看，也没干什么”，<br>
            就是说她跟我眉来眼去的动作<br>
            我在曲阜寄宿考研还碰到她了，<br>碰面好几次没敢认，<br>
            那女的从我身边过去都佝偻着头，害怕我认出她，<br>
            我也确实没当场认出，<br>后来想找她找不到了<br>
            <br><br>
            当时太老实了，再加上小学的经历，<br>
            说不出来任何向着自己的话，觉得没人会同情<br>
            我把事情从头到尾的聊天记录截屏想发到班群里，<br>
            群里的老师（其实也只是刚毕业的大学生）<br>
            看都没看说我是小聪明，<br>然后让我把截屏给删了<br>
            因此我不再敢轻易向别人讲述自己的情感经历，<br>
            害怕收到的不会是共情而是不相信。<br>
            这七八年后我才有勇气跟相关人讲这件事，<br>
            但每次跟别人发完这段情感经历我都会忐忑，<br>
            把手机先放一边，害怕又收到一些不好的话<br>
            <br><br>
            我什么都跟她说，她却把我当sb，<br>
            把我跟她的聊天记录发给别人，一起看，当笑话看，<br>
            一次次原谅，到最后换来的只是痛苦<br>

            有人说第一段情感经历会影响一个人后面的所有亲密关系，<br>
            也许正因如此，我一直单身且对情感关系格外慎重、防范。<br>
            你不明确说喜欢我我就不会继续纠缠<br>
            <font color="#FF0000">我追求你你拒绝我完全可以，但我最忍受不了的就是被钓着，
                <br>只要有一点被钓的感觉我就立马脱钩！
            </font><br>这件事也深深影响了我后面的人生态度，<br>
            初中就自认为自己适合学习哲学、心理学，<br>
            高二也顺势阅读哲学，<br>庄子、叔本华、尼采、加缪、萨特……

            <br>
            <font size=1>下图是前段时间跟我小学同学解释这件事👇</font>
            <img src="wxy.jpg" class="img-center">
            <hr>
            <br><br>
            3️⃣ 高三<br>
            转眼到了高三，我们高二高三是物化地选科，<br>班里男生50多个，女生不及两位数。<br>应该是高三上学期，班里转来一个转校生A，<br>男生白白净净，学习成绩并不好，<br>经常跟班里的混子玩，他在之前的学校有女朋友。<br>我和他同时喜欢上了班里一个女生，<br>那个女生和男生A坐的较近，但认为男A有女朋友，<br>因此把他当朋友看待，玩得挺好，<br>男A当时已经被前女友给甩了，<br>但那个女生并不知道。
            <br><br>
            我当时在班里成绩挺好，样貌不算差，是物理课代表，<br>由于那个女生坐在第一排，我每次发试卷都会亲手递给她，<br>每次早读，我都故意走到女生跟前背书，<br>两个人就这样暗生情愫。<br>男A似乎察觉到了我和女生的暧昧关系，<br>他转而告诉了他在班里的混子朋友，<br>想让混子朋友恐吓我几句，让我知难而退。
            <br><br>
            一次在厕所洗脸，男A的朋友走过来说：<br>“刘浩然，学习不错啊，又考第一，<br>整天早读也不老实，乱走什么？”，<br>我当时又恼又气，同时想到了政治课本里的一句话：<br>“看问题要抓住主要矛盾”。<br>心想，追求女生成不成功，还是看女生的意愿，<br>便决定向女生说明当前的情况，<br>让她来决定选谁。
            <br><br>
            女生当时是住校，而且临近高考，<br>只有周末回家能登qq。<br>我在qq跟她说明了情况，<br>并说“如果你对我有意思，请表现出来，让那个男A知道。”<br>女生要一周后才能回消息。<br>那一周是极其煎熬的，<br>生怕放学路上那帮混混又跟我玩什么花招，<br>影响心情进而影响学习。
            <br><br>
            一周后，女生回复了消息，<br>果不其然只有冷冰冰的几个字，<br>
            <font color="#FF0000">“人家有对象！”。</font><br>意思让我不要疑神疑鬼，不要多想。<br>当时我就下定决心，学习算了，<br>快高考了别整这些有的没的，<br>这种蠢女人不配拥有我！
            <br><br>
            你问男A真的对那女的有意思吗？<br>当然，后面女生终于察觉到男A的歪心思，<br>一直往我这边看，我没理。<br>男A气急败坏，主动晨读坐到女生边上，<br>这还不明显吗？
            <br><br>
            我虽然不喜欢那个女生了，但是仍然气不过，<br>每天晨读依然去那女生旁边站着！<br>后来其他男生也知道的这件事<br>（男A的那帮混子哥们传出去的），<br>晨读会帮我走到那个女生旁边，给我撑场子。
            <hr>
            4️⃣大学<br>
            就这样，到了大学，其实大学没什么好讲的，<br>为了脱单追过两三个女生，加上联系方式聊几天，<br>感觉没什么意思，作罢。
            <br><br>
            但在大学只有一个女生我真动了心了。<br>那是在大二上学期，<br>社团的朋友把他女朋友的室友<br>（同一个学校，不同的校区，我在成都西南，她那个校区在成都东南）<br>介绍给我，说的给她介绍一个一米八的帅哥，<br>当我用的这个头像，<br>那个女生也把我幻想成长这样了，<br>这为后面的不愉快埋下了伏笔。<br>
            <img src="touxiang.png" class="img-center">
            其实全程只聊了三天，但是聊的非常投机，<br>女生性格很开朗，我也属于北方那种开朗的性格，<br>基本没课的时候都在聊天，<br>晚上聊到很晚，有种相见恨晚的感觉。<br>女生的qq空间有很多自拍，我感觉女生不算漂亮，<br>但是跟我一样，侧颜比较方，跟我妈也挺像<br>（男的只要认为一个女生长得像妈妈那一定是有感觉，女的只要……爸爸……有感觉）。<br>那时候正好要放十一假期，<br>我想着十一假期找她玩，正好奔现。
            <br><br>
            可就在奔现的前一天，她突然说，<br>昨晚梦到我了，说什么都要让我给她发张自拍。<br>我当时不爱拍照，就把我身！份！证！上的头像发过去了，<br>发过去后女生久久没有回我，<br>然后我问了一句“见光死了吗”，<br>女生回了一句“对不起，你不是我喜欢的类型”。<br>故事到此结束<br>这也是为什么我一直要减肥的原因<br>
            <br><br>
            事后，我经常视奸她的微博<br>（说我恶心就恶心，反正女生也没放下）。<br>她拒绝我之后，梦到了一场雪<br>（我在北方会下雪，她在宜昌，也会下雪）
            <img src="截屏1.png" class="img-center">
            然后女生一个寒假也没走出来，发过这个
            <img src="截屏2.png" class="img-center">
            对的，她在第二年春天把自己的名字改成了 “邮寄一枝春”<br>
            <br>
            后来她恋爱了，后来她分手了，后来她又恋爱了……
            <br><br>
            这段经历可能到了大四才走出来，<br>虽然短短聊了三天，但彼此都付出感情，<br>都是灵魂的交流，思想的碰撞。<br>因此之后我有点 <a
                href="https://zhuanlan.zhihu.com/p/24806279"
                target="_blank">心碎综合征</a>，好长一段时间才好。<br>她现在似乎也在南京。<br>不过已经不重要了。<br>
            <hr>
            你问我为什么彼此牵挂不去找她？<br>我有我的考虑，<br>一方面我们两个不在一个校区，<br>去一趟要两个小时，感情很难维持。<br>另一方面她家里是宜昌市里的，<br>而我是农村家庭，注定走不到最后。<br>只当一个美好的故事也好。<br><br>

            5️⃣<br>
            我曾经想过： 再遇到爱情我也会像这次一样深情，<br>我就是纯爱战士！<br>受多少次伤都没关系，<br>能遇到爱情，这一生才算值得了！<br>
            但似乎每次都事与愿违，<br>每一次满怀希望觉得是新的开始，<br>每次都因为种种原因不成，<br>
            当大学那段经历过后，<br>我只感觉到绝望，<br>而这次我连绝望的气力都没有了<br>
            <br><br>
            一次，两次，事不过三，<br>我不明白我为什么会有四次失败的感情经历，<br>
            我其实也想过我考上研再找你，<br>咱们可以形婚，你过你的我过我的，<br>这样你也不用担心家里催婚了，<br>我也跟父母有个交代<br>
            但是考研精神紧张就容易胡思乱想，<br>我似乎有点支撑不住了，<br>我不想再这样模模糊糊，不清不楚了<br>
            这次你如果不回应我，<br>我就把个签清空，咱们一拍两散，<br>这样我不会再伤害你，你也不会伤害到我，就这样吧
        </div>
    </div>
</body>

</html>